# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.08.2018 19:28:58

newmtl Material_65
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\292.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\292.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\296.png

newmtl Material_67
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\301.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\301.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\305.png

newmtl Material_69
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\310.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\310.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\314.png

newmtl Material_71
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\319.png
	map_Kd D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\319.png
	map_Ks D:\3D_photoscan\Freilichtmuseen - Rekos\Mitterkirchen\Sommerhaus\Export\print_3d\Sommerhaus_neu.fbm\323.png
